.card-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 104%;
  transform: translateX(-40px);
  height: 200px;
  padding: 30px 2px;
  color: var(--galv-white);
  background-color: var(--galv-darkgrey);
  z-index: 1;
}

.card-container-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.student-basic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}

.student-basic > * {
  margin-bottom: 10px;
}

.completion-status {
  margin-left: 20px;
}

.card-page-header {
  background-color: var(--galv-white);
  color: var(--galv-darkgrey);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 2.6rem;
  padding: 5px 20px;
  border-radius: 30px;
}

.add-card-btn {
  background-color: var(--galv-orange);
  color: var(--galv-white);
  font-size: 1.3rem;
  height: 70px;
  padding: 0px 15px;
  border: none;
  border-radius: 30px;
  transform: scale(0.7);
  cursor: pointer;
  transition: 0.3s ease-in;
}

.add-card-btn:hover {
  background-color: var(--galv-purple);
}

.completion-status .complete {
  background-color: rgb(106, 167, 106);
  padding: 1px 5px;
  margin-left: 7px;
  border-radius: 30px;
}
