JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90

DATABASE_URL=postgres://blueoceandb_7q3p_user:RlQEo2Jss4Xagc8ZOQsCVTZFFWsMi8v8@dpg-ci53jph5rnum9i9rdip0-a.oregon-postgres.render.com/blueoceandb_7q3p